<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<!--    Lightroom-->
    <item component="ComponentInfo{com.adobe.lrmobile}" drawable="lightroom"/>
<!--    Jupiter-->
    <item component="ComponentInfo{money.jupiter}" drawable="jupiter"/>
<!--    SC Mobile-->
    <item component="ComponentInfo{air.app.scb.breeze.android.main.in.prod}" drawable="scb"/>
<!--    Google Camera-->
    <item component="ComponentInfo{com.ss.android.ugc.aweme}" drawable="camera_alt"/>
<!--    Camera Alt-->
    <item component="ComponentInfo{com.oplus.camera}" drawable="camera"/>
<!--    Phone-->
    <item component="ComponentInfo{com.google.android.dialer}" drawable="phone"/>
<!--    Calculator-->
    <item component="ComponentInfo{com.oneplus.calculator}" drawable="calculator"/>
<!--    Calendar-->
    <item component="ComponentInfo{com.google.android.calendar}" drawable="calendar"/>
<!--    Messages-->
    <item component="ComponentInfo{com.google.android.apps.messaging}" drawable="chat"/>
<!--    Recorder-->
    <item component="ComponentInfo{com.oneplus.soundrecorder}" drawable="soundwave"/>
<!--    Thunderbird-->
    <item component="ComponentInfo{net.thunderbird.android}" drawable="thunderbird"/>
<!--    X-Plore-->
    <item component="ComponentInfo{com.lonelycatgames.Xplore}" drawable="folder_tree"/>
<!--    Games-->
    <item component="ComponentInfo{com.oplus.games}" drawable="gamepad"/>
<!--    Clock-->
    <item component="ComponentInfo{com.oneplus.deskclock}" drawable="clock"/>
<!--    Contacts-->
    <item component="ComponentInfo{com.google.android.contacts}" drawable="user"/>
<!--    Paytm Money-->
    <item component="ComponentInfo{com.paytmmoney}" drawable="hand_money"/>
<!--    Firefox-->
    <item component="ComponentInfo{org.mozilla.firefox}" drawable="firefox"/>
<!--    Proton Pass-->
    <item component="ComponentInfo{proton.android.pass}" drawable="password"/>
<!--    Settings-->
    <item component="ComponentInfo{com.android.settings}" drawable="settings"/>
<!--    Syncthing Fork-->
    <item component="ComponentInfo{com.github.catfriend1.syncthingfork}" drawable="share"/>
<!--    MotionCam Pro-->
    <item component="ComponentInfo{com.motioncam.pro}" drawable="videocamera"/>
<!--    Logseq-->
    <item component="ComponentInfo{com.logseq.app}" drawable="checklist"/>
<!--    Protonmail-->
    <item component="ComponentInfo{ch.protonmail.android}" drawable="protonmail"/>
<!--    Play Store-->
    <item component="ComponentInfo{com.android.vending}" drawable="playstore"/>
<!--    Skype-->
    <item component="ComponentInfo{com.skype.raider}" drawable="skype"/>
<!--    Paytm-->
    <item component="ComponentInfo{net.one97.paytm}" drawable="dollar"/>
<!--    IndMoney-->
    <item component="ComponentInfo{in.indwealth}" drawable="graph_up"/>
<!--    Immich-->
    <item component="ComponentInfo{com.oneplus.gallery}" drawable="album"/>
<!--    Discord-->
    <item component="ComponentInfo{com.discord}" drawable="discord"/>
<!--    Axis Mobile-->
    <item component="ComponentInfo{com.axis.mobile}" drawable="axis"/>
<!--    BGMI-->
    <item component="ComponentInfo{com.pubg.imobile}" drawable="pubg"/>
<!--    Maps-->
    <item component="ComponentInfo{com.google.android.apps.maps}" drawable="map_search"/>
<!--    Google Meet-->
    <item component="ComponentInfo{com.google.android.apps.tachyon}" drawable="google_meet"/>
<!--    VLC-->
    <item component="ComponentInfo{org.videolan.vlc}" drawable="clapperboard"/>
<!--    Youtube Studio-->
    <item component="ComponentInfo{com.google.android.apps.youtube.creator}" drawable="youtube_studio"/>
<!--    Dolby On-->
    <item component="ComponentInfo{com.dolby.dolby234}" drawable="dolby"/>
<!--    Photo Pills-->
    <item component="ComponentInfo{com.photopills.android.photopills}" drawable="star_lines"/>
<!--    Snapbridge-->
    <item component="ComponentInfo{com.nikon.snapbridge.cmru}" drawable="snapbridge"/>
<!--    Royal Enfield-->
    <item component="ComponentInfo{com.royalenfield.reprime}" drawable="royal_enfield"/>
<!--    Aegis-->
    <item component="ComponentInfo{com.beemdevelopment.aegis}" drawable="aegis"/>
<!--    Proton Calendar-->
    <item component="ComponentInfo{me.proton.android.calendar}" drawable="proton_calendar"/>
<!--    Slack-->
    <item component="ComponentInfo{com.Slack}" drawable="slack"/>
<!--    Whatsapp-->
    <item component="ComponentInfo{com.whatsapp}" drawable="whatsapp"/>
<!--    Let's Hang-->
    <item component="ComponentInfo{com.walkme.walkmeapp}" drawable="letshang"/>
<!--    Gmail-->
    <item component="ComponentInfo{com.google.android.gm}" drawable="mail"/>
<!--    Brave-->
    <item component="ComponentInfo{com.brave.browser}" drawable="brave"/>
<!--    Teams-->
    <item component="ComponentInfo{com.microsoft.teams}" drawable="teams"/>
<!--    TrainAI-->
    <item component="ComponentInfo{com.glodin.WorkoutApp}" drawable="android"/>
    <item component="ComponentInfo{au.com.edutalent.app}" drawable="android"/>
<!--    xed editor-->
    <item component="ComponentInfo{com.rk.xededitor}" drawable="notes"/>
<!--    Breezy Weather-->
    <item component="ComponentInfo{org.breezyweather}" drawable="weather"/>
<!--    Gadget Bridge-->
    <item component="ComponentInfo{nodomain.freeyourgadget.gadgetbridge}" drawable="watch"/>
<!--    IR Remote-->
    <item component="ComponentInfo{com.oplus.consumerIRApp}" drawable="remote"/>
<!--    Zomato-->
    <item component="ComponentInfo{com.application.zomato}" drawable="zomato"/>
<!--    Swiggy-->
    <item component="ComponentInfo{in.swiggy.android}" drawable="swiggy"/>
<!--    Blanket (Soothing Noise Player/Looper)-->
    <item component="ComponentInfo{ie.delilahsthings.soothingloop}" drawable="blanket"/>
<!--    Prime Video-->
    <item component="ComponentInfo{com.amazon.avod.thirdpartyclient}" drawable="primevideo"/>
<!--    SuperMoney-->
    <item component="ComponentInfo{money.super.payments}" drawable="supermoney"/>
<!--    Rapido-->
    <item component="ComponentInfo{com.rapido.passenger}" drawable="scooter"/>
<!--    Where is my train-->
    <item component="ComponentInfo{com.whereismytrain.android}" drawable="train"/>
<!--    PPSSPP-->
    <item component="ComponentInfo{org.ppsspp.ppssppgold}" drawable="ppsspp"/>
<!--    Eden-->
    <item component="ComponentInfo{com.miHoYo.Yuanshen}" drawable="nxswitch"/>
<!--    RetroArch-->
    <item component="ComponentInfo{com.retroarch.aarch64}" drawable="retroarch"/>
<!--    Clash of Clans-->
    <item component="ComponentInfo{com.supercell.clashofclans}" drawable="clash_of_clans"/>
<!--    OnlyOffice-->
    <item component="ComponentInfo{com.onlyoffice.documents}" drawable="onlyoffice"/>
</resources>
